<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd                            http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
<cm:property-placeholder persistent-id="mycode"/>

 <!-- active mq -->
     <bean id = "activemq" class = "org.apache.activemq.camel.component.ActiveMQComponent">
      <property name = "brokerURL" value = "tcp://localhost:${amqport}"/>
      <property name = "userName" value = "admin"/>
      <property name = "password" value = "admin"/>
     </bean>
     
    <!-- jdbc -->
     <bean class="org.apache.commons.dbcp.BasicDataSource" id="dataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost:${dbport}/${db}"/>
        <property name="username" value="BPMN"/>
        <property name="password" value="redhat"/>
    </bean>
    
    <camelContext id="db-amq-service" xmlns="http://camel.apache.org/schema/blueprint">
     <dataFormats>
            <json id="jsonFormat" library="Jackson"/>
        </dataFormats>
        <route id="db-q_route">
            <!-- <from id="_from1" uri="timer://timer1?period=2s"/> -->
            <from id="_from1" uri="restlet:http://localhost:{{restport}}/dbcollect?restletMethod=POST"/>
            <doTry>
            <log id="log2" message="*************Entering the route ***********"/>
            <unmarshal id="_unmarshal1" ref="jsonFormat"/>
            <log id="log3" message=" *** Body after unmarshl *** "/>
            <setHeader headerName="NAME" id="_setHeader1">
                <simple>${body[username]}</simple>
            </setHeader>
            <log id="log4" message=" select from database "/>
            <setBody id="_setBody1">
                <simple>
					SELECT * FROM {{dbtable}} WHERE NAME='${header.NAME}'
				</simple>
            </setBody>
            <to id="to1" uri="jdbc:dataSource"/>
	    <log id="log5" message="body recieved ${body} "/>
            <choice id="choice1">
                <when id="when1">
                    <simple>${body} == "[]"</simple>
                    <setBody id="s3">
                        <simple>{"response":"User Does Not exits in DB"}</simple>
                    </setBody>

                </when>
                <otherwise id="_otherwise2">
                     <setBody id="s2">
                        <simple>{"body":"${body}"}</simple>
                    </setBody>
                    <log id="log6" message="process row ${body}"/>
                      <!-- <setHeader headerName="ExchangePattern" id="_setHeader4">
                        <simple>InOnly</simple>
                    </setHeader> -->
                   
                </otherwise>
            </choice>
            
             <to id="_to2" uri="activemq:request"/>
                    <log message="--- ${headers}"/>
                    <setHeader headerName="CamelHttpResponseCode" id="_setHeader3">
                        <simple>200</simple>
                    </setHeader>
                   <setHeader headerName="CamelRestletResponse" id="_setHeader4">
                        <simple>${body}</simple>
                    </setHeader>
            
            <doCatch>
            <exception>java.net.ConnectException</exception>
             <log message="execption occured"/>
               <setBody id="setBody1">
                        <simple>{"response":"Connection got Broken"}</simple>
                    </setBody>
                      <!-- <to id="_to3" uri="activemq:request?exchangePattern=InOnly"/> -->
                       <log message="--- ${headers}"/>
                    <setHeader headerName="CamelHttpResponseCode" id="_setHeader1">
                        <simple>500</simple>
                    </setHeader>
                    <setHeader headerName="CamelRestletResponse" id="_setHeader2">
                        <simple>${body}</simple>
                    </setHeader>
            </doCatch>
            </doTry>
            <log id="log7" message="*************Exiting the route***********"/>
        </route>
      
         <route id="_route1">
            <from id="_from1" uri="timer://shardul?period=1000"/>
            <setBody id="_setBody2">
                <simple>"HI this is double amq testing"</simple>
            </setBody>
            <log id="_log1" message="${body}"/>
            <to id="_to1" uri="activemq:foo"/>
         <log id="_log2" message="===${headers}==="/>
            
        </route> 
    </camelContext>
</blueprint>
